<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Slider</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <section id="header">
  <div class="container">
    <div class="row">
        <div class="content1">
            <div class="img">
                <a href=""><img src="img/rr-logo.png" alt=""></a>
            </div>
            <div class="heading">
               <a href=""> <h4>FIND A DEALER</h4></a>
            </div>
        </div>
     </div>
  </div>
   </section>

    <div class="content">
       
        <div class="navba">
            <button class="slide-btn">
                <span></span>
            </button>
            

            <ul class="nav-list">
                <li class="nav-item"><a href="" class="nav-link">Inspiring Greatness </a></li>
                <li class="nav-item"><a href="" class="nav-link">models</a></li>
                <li class="nav-item"><a href="" class="nav-link">bespoke</a></li>
                <li class="nav-item"><a href="" class="nav-link">ownership</a></li>
                <li class="nav-item"><a href="" class="nav-link">provenance</a></li>
                <li class="nav-item"><a href="" class="nav-link">boutique</a></li>
            </ul>
        </div>
    </div>
  

    <section id="footer">
     <div class="container">
        <div class="row">
            <div class="img">
                <img src="img/favicon.png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3 col-md-3 col-lg-3">
                <ul>
                    <li><a href="">MY ROLLS_ROYCE</a></li>
                    <li><a href="">LEGAL</a></li>
                    <li><a href="">CONTACT</a></li>
                    <li><a href="">中文</a></li>
                </ul>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <ul>
                    <li><a href="">FREE_OWNED</a></li>
                    <li><a href="">FIND A DEALER</a></li>
                    <li><a href="">PRIVACY</a></li>
                </ul>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <ul>
                    <li><a href="">CPPKIES</a></li>
                    <li><a href="">BROCHURES</a></li>
                    <li><a href="">CAREERS</a></li>
                </ul>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <ul>
                    <li><a href="">PRESSCLUB</a></li>
                    <li><a href="">FAQS</a></li>
                    <li><a href="">SITE MAP</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <ul>
                <a href=""><i class="fa fa-youtube-play"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-skype"></i></a>
                <a href=""><i class="fa fa-linkedin-square"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>
            </ul>
        </div>
     </div>
    </section>






















    <script src="js/j.js"></script>
    <script src="js/jquery-slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery.js"></script>
</body>
</html>